<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../style/email-inline.css"/>
    <link rel="stylesheet" href="../style/product.css">
    <title>MNP failuer</title>
</head>


<body class="order-confirmation">
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">
                <header class="header"><img class="logo" src="../img/DIGILogo.png"></header>


                <!-- Banner with bg-color-->
                <table class="main bg-color">
                    <tr>
                        <td class="wrapper">
                            <table class="bg-color-table">
                                <tr>
                                    <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="title-banner"><b>Port in failed</b></td>
                                </tr>
                                <tr>
                                    <td>#81490823427</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


                <!-- Hello user area -->

                <table class="table-hello-user">
                    <tr>
                        <td colspan="2" class="hello-user">Hello Jasmin,</td>
                    </tr>
                    <tr>
                        <td class="para">Your port-in request for the order <b> 81490823427 </b> was rejected due to
                            proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                        </td>
                    </tr>
                    <!--------------  Yellow Backgrpund area START------------------------->
                    <tr>
                        <td>
                            <table class="mnp3-Yellow-bg">
                                <tr>
                                    <td></td>
                                    <td class="right-text" colspan="2">Principal line | <b>60123456782</b></td>
                                </tr>
                                <tr>
                                    <td><b>Account overdue</b></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2">The NRIC or mobile number you provided does not match the records at
                                        your current service provider.
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">Next Steps: <b>Ensure that the NRIC and mobile numbers that you have
                                        provided are correct. Please contact your service provider to check your
                                        details.</b></td>
                                </tr>
                            </table>
                            <br>
                            <table class="mnp3-Yellow-bg">
                                <tr>
                                    <td></td>
                                    <td class="right-text" colspan="2">Supplementary line | <b>60123456782</b></td>
                                </tr>
                                <tr>
                                    <td><b>Passport number is incorrect</b></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2">The passport or mobile number you provided does not match the
                                        records at your current service provider.
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><b>Ensure that the passport and mobile number that you have provided
                                        are correct. Please contact your service provider to check your details.</b>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                    <!--------------  Yellow Backgrpund area End------------------------->
                    <tr>
                        <td class="para">Resubmit your request once all required action has been completed or call /
                            e-mail our friendly customer service at [link] for assistance
                        </td>
                    </tr>
                </table>


                <!-- Button section -->

                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                    <tbody>
                    <tr>
                        <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td align="left">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word" href="#"
                                                     style="height:40px;v-text-anchor:middle;width:250px;" arcsize="5%"
                                                     strokecolor="#00aeef" fillcolor="#00aeef">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-size:14px;">Resubmit</center>
                                        </v:roundrect>
                                        <![endif]-->

                                        <a class="activate-btn btn-margin resubmit" href="#"
                                           target="_blank">Resubmit</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>


                <!-- Here's what you ordered Starts-->
                <div class="what_you_ordered mobile-hide">

                    <div class="heading-28">Here's what you ordered</div>

                    <table class="orderd-device" cellspacing="10">
                        <tr>
                            <th colspan="3"></th>
                            <th class="td-padding heading-16-normal ">Quantitiy</th>
                            <th class="td-padding heading-16-normal ">Unit Price</th>
                            <th class="td-padding heading-16-normal ">Sub Total</th>
                        </tr>
                        <tr class="product-row">
                            <td><img src="../img/device2.png" class="product-image"></img></td>
                            <td colspan="2">
                                <span class="heading-16">Samsung Galaxy S9+</span><br>
                                <span class="product-attr">Color  <span class="color-black">Black</span>  |
                                Storage <span class="color-black">64GB</span>  |
                                IMEI <span class="color-black">990000862471854</span><br>
                                Fulfilled  <span class="color-black">By Digi</span>
                            </td>

                            <td class="td-padding product-value">1</td>
                            <td class="td-padding product-value">RM1,999</td>
                            <td class="td-padding product-value">RM1,999</td>
                        </tr>
                        <tr class="border-top">
                            <td colspan="6"></td>
                        </tr>

                        <!-- changed structure of payment method and order total-------->
                        <tr>
                            <td colspan="6">
                                <table class="payment-method-table">
                                    <tbody>
                                    <tr class="payment-method">
                                        <td class="td-padding heading-20">Payment Method</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img class="payment-method-table-img" src="img/Visa.png">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            Credit Card ending **** 1876
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="order-total-table">
                                    <tbody>
                                    <tr class="payment-method">
                                        <td colspan="2" class="td-padding heading-16 subtotal">Subtotal</td>
                                        <td class="heading-16 td-padding float-right RM2">RM2,430</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="discount">Discount</td>
                                        <td class="float-right RM80">RM80</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="delivery">Delivery</td>
                                        <td class="float-right RM10">RM10</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="GST">GST</td>
                                        <td class="float-right RM100">RM100</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="heading-20 order-total">Order Total</td>
                                        <td class="float-right heading-20 RM250">RM2,250</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="3">
                                <table class="detailed-address">
                                    <tr class="heading-20 td-padding">
                                        <td>
                                            Shipping Address
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Jasmin Ishak,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Jalan Kinrara 1, Bandar Kinrara,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            47180 Puchong, Wilayah Persekutuan,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Kuala Lumpur
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="2"></td>
                            <td></td>
                        </tr>

                    </table>

                </div>
                <div class="what_you_ordered desktop-hide">

                    <div class="heading-28">Here's what you ordered</div>

                    <table class="orderd-device orderd-device-mobile">

                        <tr class="product-row">
                            <td colspan="2">

                                <table>

                                    <tr>
                                        <th rowspan="6" class="product-image-wrapper"><img src="../img/device2.png"
                                                                                           class="product-image"></img>
                                        </th>
                                        <th>Samsung Galaxy S9+</th>
                                    </tr>
                                    <tr>
                                        <td>Color <span class="color-black">Black</span></td>
                                    </tr>
                                    <tr>
                                        <td>Storage <span class="color-black">64GB</span></td>
                                    </tr>
                                    <tr>
                                        <td>IMEI <span class="color-black">990000862471854</span></td>
                                    </tr>
                                    <tr>
                                        <td>Fulfilled <span class="color-black"> By Digi</span></td>
                                    </tr>
                                    <tr>
                                        <td class="heading-14">RM1,999</td>
                                    </tr>
                                </table>
                            </td>

                        </tr>

                        <tr class="border-top">
                            <td colspan="2"></td>
                        </tr>

                        <!------------------ changed structure of payment method and order total------>
                        <tr>
                            <td>
                                <table>
                                    <tbody>
                                    <tr class="payment-method">
                                        <td colspan="2" class="td-padding heading-16 subtotal">Subtotal</td>
                                        <td class="heading-16 td-padding float-right RM2">RM2,430</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="discount">Discount</td>
                                        <td class="float-right RM80">RM80</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="delivery">Delivery</td>
                                        <td class="float-right RM10">RM10</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="GST">GST</td>
                                        <td class="float-right RM100">RM100</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="heading-20 order-total">Order Total</td>
                                        <td class="float-right heading-20 RM250">RM2,250</td>
                                    </tr>
                                    </tbody>
                                </table>

                                <table>
                                    <tbody>
                                    <tr class="payment-method">
                                        <td colspan="2" class="payment-method td-padding heading-20">Payment Method</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><img class="visa-image" src="img/Visa.png"/> Credit Card ending
                                            ****
                                            1876<br></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <td colspan="3">

                            <table class="detailed-address">
                                <tr class="heading-20 td-padding">
                                    <td>
                                        Shipping Address
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Jasmin Ishak,
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Jalan Kinrara 1, Bandar Kinrara,
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        47180 Puchong, Wilayah Persekutuan,
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Kuala Lumpur
                                    </td>
                                </tr>
                            </table>
                        </td>

                        </tr>
                    </table>

                </div>

                <!-- START FOOTER -->
                <!-- START FOOTER -->
<footer class="footer">
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="powered-by">
                                <span class="footer-left">FOLLOW US</br><p><a>
                                    <img class="media-img"
                                                                                   src="../img/Facebook.png"></img></a><a><img
                                        class="media-img" src="../img/insta1.png"></img></a><a><img class="media-img"
                                                                                                 src="../img/Gplus.png"></img></a><a><img
                                        class="media-img" src="../img/Twitter.svg"></img></a></p></span><span
                    class="footer-right">DIGI COMMUNITIES</br><p style="">Engage and get information from our users</p></span>
            </td>
        </tr>
        <tr>
            <td class="content-block">
                <p class="footer-content"><b>IMPORTANT:</b> This e-mail (including any
                    attachment hereto) is intended solely for the addressee and is confidential and
                    privileged. If you are not an intended recipient or you have received this email in
                    error, you are to immediately notify the sender by a reply email and to delete the
                    transmission including all attachment. In such instances you are further prohibited
                    from reproducing, disclosing, distributing or taking any action in reliance on it.
                    Please be cautioned that DIGI TELECOMMUNICATIONS SDN BHD will not be responsible for
                    any viruses or other interfering or damaging elements which may be contained
                    in this e-mail (including any attachments hereto).</p>
            </td>
        </tr>
        <tr>
            <td class="content-block powered-by footer-bottom"><span class="footer-left">Digi Telecommunications, Sdn Bhd (201283-M)</span><span
                    class="footer-right">Copyright © All rights reserved.</span>
            </td>
        </tr>
    </table>
</footer>
<!-- END FOOTER -->
                <!-- END FOOTER -->


                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
</table>
</body>
</html>
