<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="../style/email-inline.css"/>
    <link rel="stylesheet" href="../style/product.css">

    <link rel="stylesheet" href="../style/order-progress-img.css">
    <title>order confirmation</title>
</head>


<body class="order-confirmation">
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">
                <header class="header"><img class="logo" src="../img/DIGILogo.png">
                </header>

                <!-- Banner with image -->
                <table class="main">
                    <tr>

                        <td class="wrapper">

                            <!-- Banner with image -->
<!--https://app.zeplin.io/project/5a9cf2d8cf3f4c87b9d00ae5/screen/5b4c3333ac910ac764063a5d-->

<table class="banner-img">
    <tr>
        <td class="banner-img" style="background-image:url(../image/Account-activation-Complete-1.png); height:250px;"  width="100%" valign="center">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:120px;height:92px;">
                <v:fill type="tile" src="image/order-in-progress.png" color="#7bceeb" />
                <v:textbox inset="0,0,0,0">
            <![endif]-->
            <div>
                <span class="banner-heading"><strong>Welcome to Digi</strong></span>
            </div>


            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
        </td>
    </tr>

</table>



                            <!-- order progress image status-->

                            <!--     http://localhost:63342/email-templates/Orderconfirmation.html?_ijt=7m6vfvfh20t71qa5ojos8tkop6 -->
<!-- order progress image status-->


<table class="bottom-banner table-collapse" cellspacing="0" >
    <tr>
        <td colspan="3" rowspan="2">#81490823427</td>
        <td rowspan="2" class="allign-right progress-img"><img src="../image/icons/Orders-in-progree-icon-1-fill.png" alt=""></td>

        <!-- border-center-active for green border else border-center-->

        <td class="border-center-active">&nbsp;</td>
        <td rowspan="2" class="allign-right progress-img"><img src="../image/icons/Orders-in-progree-icon-2-fill.png" alt=""></td>
        <td class="border-center">&nbsp;</td>
        <td rowspan="2" class="allign-right progress-img"><img src="../image/icons/Orders-in-progree-icon-3.png" alt=""></td>
    </tr>
    <tr>
        <td class="progress-img-bottom">&nbsp;</td>
        <td class="progress-img-bottom">&nbsp;</td>
    </tr>
</table>
<!-- order progress image status-->


                        </td>
                    </tr>
                </table>

                <!-- Hello user area -->

                <table>
                    <tr>
                        <td colspan="2" class="hello-user">Hello Jasmin,</td>
                    </tr>
                    <tr>
                        <td class="para">Thank your for the purchase. Your order 81490823427 containing 2 items is
                            confirmed and is now being processed. The items will be shipped once ready.
                        </td>
                    </tr>
                    <tr>
                        <td class="para">Start tracking your orders, access your account at any time and enjoy seamless
                            shopping experience.
                        </td>
                    </tr>
                </table>


                <!-- Button section -->

                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                    <tbody>
                    <tr>
                        <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td align="left"><a class="activate-btn btn-margin" href="#"
                                                        target="_blank">Verify your email address</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <!-- Here's what you ordered Starts-->
                
<!-- Here's what you ordered Starts-->
<div class="what_you_ordered mobile-hide">

    <div class="heading-28">Here's what you ordered</div>

    <table class="orderd-device" cellspacing="10">
        <tr>
            <th colspan="3"></th>
            <th class="td-padding heading-16-normal ">Quantitiy</th>
            <th class="td-padding heading-16-normal ">Unit Price</th>
            <th class="td-padding heading-16-normal ">Sub Total</th>
        </tr>
        <tr class="product-row">
            <td><img src="../img/device2.png" class="product-image"></img></td>
            <td colspan="2">
                <span class="heading-16">Samsung Galaxy S9+</span><br>
                <span class="product-attr">Color  <span class="color-black">Black</span>  |
                                Storage <span class="color-black">64GB</span>  |
                                IMEI <span class="color-black">990000862471854</span><br>
                                Fulfilled  <span class="color-black">By Digi</span>
            </td>

            <td class="td-padding product-value">1</td>
            <td class="td-padding product-value">RM1,999</td>
            <td class="td-padding product-value">RM1,999</td>
        </tr>
        <tr class="border-top">
            <td colspan="6"></td>
        </tr>
        <tr>
            <td colspan="6">
                <table class="payment-method-table">
                    <tbody>
                    <tr class="payment-method">
                        <td class="td-padding heading-20">Payment Method</td>
                    </tr>

                    <tr>
                        <td>
                            <img class="payment-method-table-img" src="../img/Visa.png">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Credit Card ending **** 1876
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="order-total-table">
                    <tbody>
                    <tr class="payment-method">
                        <td colspan="2" class="td-padding heading-16 subtotal">Subtotal</td>
                        <td class="heading-16 td-padding float-right RM2">RM2,430</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="discount">Discount</td>
                        <td class="float-right RM80">RM80</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="delivery">Delivery</td>
                        <td class="float-right RM10">RM10</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="GST">GST</td>
                        <td class="float-right RM100">RM100</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="heading-20 order-total">Order Total</td>
                        <td class="float-right heading-20 RM250">RM2,250</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table class="detailed-address">
                    <tr class="heading-20 td-padding">
                        <td>
                            Shipping Address
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Jasmin Ishak,
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Jalan Kinrara 1, Bandar Kinrara,
                        </td>
                    </tr>
                    <tr>
                        <td>
                            47180 Puchong, Wilayah Persekutuan,
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Kuala Lumpur
                        </td>
                    </tr>
                </table>
            </td>
            <td colspan="2"></td>
            <td></td>
        </tr>

    </table>

</div>

<div class="what_you_ordered desktop-hide ">

    <div class="heading-28">Here's what you ordered</div>

    <table class="orderd-device orderd-device-mobile">

        <tr class="product-row">
            <td colspan="2">

                <table>

                    <tr>
                        <th rowspan="6" class="product-image-wrapper"><img src="../img/device2.png"
                                                                           class="product-image"></img>
                        </th>
                        <th>Samsung Galaxy S9+</th>
                    </tr>
                    <tr>
                        <td>Color <span class="color-black">Black</span></td>
                    </tr>
                    <tr>
                        <td>Storage <span class="color-black">64GB</span></td>
                    </tr>
                    <tr>
                        <td>IMEI <span class="color-black">990000862471854</span></td>
                    </tr>
                    <tr>
                        <td>Fulfilled <span class="color-black"> By Digi</span></td>
                    </tr>
                    <tr>
                        <td class="heading-14">RM1,999</td>
                    </tr>
                </table>
            </td>

        </tr>

        <tr class="border-top">
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>
                <table>
                    <tbody>
                    <tr class="payment-method">
                        <td colspan="2" class="td-padding heading-16 subtotal">Subtotal</td>
                        <td class="heading-16 td-padding float-right RM2">RM2,430</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="discount">Discount</td>
                        <td class="float-right RM80">RM80</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="delivery">Delivery</td>
                        <td class="float-right RM10">RM10</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="GST">GST</td>
                        <td class="float-right RM100">RM100</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="heading-20 order-total">Order Total</td>
                        <td class="float-right heading-20 RM250">RM2,250</td>
                    </tr>
                    </tbody>
                </table>

                <table>
                    <tbody>
                    <tr class="payment-method">
                        <td colspan="2" class="payment-method td-padding heading-20">Payment Method</td>
                    </tr>
                    <tr>
                        <td colspan="2"><img class="visa-image" src="../img/Visa.png"/> Credit Card ending
                            ****
                            1876<br></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>

            <td colspan="3">

                <table class="detailed-address">
                    <tr class="heading-20 td-padding">
                        <td>
                            Shipping Address
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Jasmin Ishak,
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Jalan Kinrara 1, Bandar Kinrara,
                        </td>
                    </tr>
                    <tr>
                        <td>
                            47180 Puchong, Wilayah Persekutuan,
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Kuala Lumpur
                        </td>
                    </tr>
                </table>
            </td>

        </tr>
    </table>

</div>

<!-- Here's what you ordered ENDS -->
                <!-- Here's what you ordered ENDS -->

                <div class="tax-invoice" style="">Tax invoice will be emailed upon order completion</div>

                <!-- START FOOTER -->
                <!-- START FOOTER -->
<footer class="footer">
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="powered-by">
                                <span class="footer-left">FOLLOW US</br><p><a>
                                    <img class="media-img"
                                                                                   src="../img/Facebook.png"></img></a><a><img
                                        class="media-img" src="../img/insta1.png"></img></a><a><img class="media-img"
                                                                                                 src="../img/Gplus.png"></img></a><a><img
                                        class="media-img" src="../img/Twitter.svg"></img></a></p></span><span
                    class="footer-right">DIGI COMMUNITIES</br><p style="">Engage and get information from our users</p></span>
            </td>
        </tr>
        <tr>
            <td class="content-block">
                <p class="footer-content"><b>IMPORTANT:</b> This e-mail (including any
                    attachment hereto) is intended solely for the addressee and is confidential and
                    privileged. If you are not an intended recipient or you have received this email in
                    error, you are to immediately notify the sender by a reply email and to delete the
                    transmission including all attachment. In such instances you are further prohibited
                    from reproducing, disclosing, distributing or taking any action in reliance on it.
                    Please be cautioned that DIGI TELECOMMUNICATIONS SDN BHD will not be responsible for
                    any viruses or other interfering or damaging elements which may be contained
                    in this e-mail (including any attachments hereto).</p>
            </td>
        </tr>
        <tr>
            <td class="content-block powered-by footer-bottom"><span class="footer-left">Digi Telecommunications, Sdn Bhd (201283-M)</span><span
                    class="footer-right">Copyright © All rights reserved.</span>
            </td>
        </tr>
    </table>
</footer>
<!-- END FOOTER -->
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
    </tr>
</table>
</body>
</html>
