<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	      <link rel="stylesheet" href="../style/email-inline.css"/>
      <link rel="stylesheet" href="../style/product.css">
    <title>Activate your account</title>
  </head>
  
  
  <body class="order-confirmation">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
		   <header class="header"><img class="logo" src="../img/DIGILogo.png"></header>

			
			<table class="table-hello-user">
						<tr>
						<td colspan="2" class="hello-user activate-your-account">Activate your account</td>
						</tr>
						<tr>
						<td class="para">We received a request to reset your password.<br>Click the link below to choose a new one:</td>
						</tr>
						</table>
						
						 <!-- Button section -->
			
			             <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                     <td  align="left">
                                         <a class="activate-btn btn-margin" href="http://htmlemail.io" target="_blank">
                                             Reset your password
                                         </a>
                                        <td  align="left">
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#00aeef" fillcolor="#00aeef">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-size:14px;">Reset your password </center>
                                            </v:roundrect>
                                            <![endif]-->

                                            <a class="activate-btn btn-margin" href="#" target="_blank">Reset your password</a>

									 <table class="above-button-div">
									 <tr>
									 <td class="padding20">If clicking the link above does not work, copy and paste the following URL in a new browser window:<a class="click-link">http://digi.com.my/link?activation=myGwTNfw5K99MAKDAP&view=activation</a></td>
									 </tr>
									 <tr><td>For security reasons, this link will only be valid for the next <b>24 hours. </b>Please submit the registration form again if your link has expired.</td></tr>
									 </table>
									 
									  </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
			

            <!-- START FOOTER -->
            <footer class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <!--tr><td class="powered-by">
				<span class="footer-left">FOLLOW US</br><p><a><img class="media-img" src="img/Facebook.png"></img></a><a><img class="media-img" src="img/insta1.png"></img></a><a><img class="media-img" src="img/Gplus.png"></img></a><a><img class="media-img" src="img/Twitter.svg"></img></a></p></span><span class="footer-right">DIGI COMMUNITIES</br><p style="">Engage and get information from our users</p></span>
                  </td></tr-->
				<tr>
                  <td class="content-block">
                   <p class="footer-content"><b>IMPORTANT:</b> This e-mail (including any attachment hereto) is intended solely for the addressee and is confidential and privileged. If you are not an intended recipient or you have received this email in error, you are to immediately notify the sender by a reply email and to delete the transmission including all attachment. In such instances you are further prohibited from reproducing, disclosing, distributing or taking any action in reliance on it. Please be cautioned that DIGI TELECOMMUNICATIONS SDN BHD will not be responsible for any viruses or other interfering or damaging elements which may be contained
in this e-mail (including any attachments hereto).</p>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by footer-bottom"><span class="footer-left" >Digi Telecommunications, Sdn Bhd (201283-M)</span><span class="footer-right">Copyright © All rights reserved.</span>
                  </td>
                </tr>
              </table>
            </footer>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
