<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="../style/email-inline.css"/>
    <link rel="stylesheet" href="../style/welcome.css">
    <title>order confirmation</title>
</head>


<body class="order-confirmation">
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">
                <header class="header">
                    <img class="logo" src="../img/DIGILogo.png">


                </header>

                <!--hi at top-->
                <div class="greetings heading-20">Hi Jasmin,</div>

                <!-- Banner with image -->
                <table class="main">
                    <tr>
                        <td>
                            <table class="banner-img">
                                <tr>
                                    <td class="banner-img"
                                        style="background-image:url(../image/Account-activation-Complete-1.png); height:250px;"
                                        width="100%" valign="center">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                                style="width:120px;height:92px;">
                                            <v:fill type="tile" src="image/order-in-progress.png" color="#7bceeb"/>
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <span class="banner-heading"><b>Welcome to Digi</b></span>
                                            <span class="banner-description">Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>

                <!--first purchase starts mobile-->

                <div class="first-purchase-wrapper mobile-hide">
                    <table class="first-purchase" cellspacing="20">
                        <tr>
                            <td colspan="4">
                                <div class="heading-16">On your first purchase</div>
                                <div class="heading-28">Here's an extra 15% off</div>
                                <div>
                                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                        <tbody>
                                        <tr>
                                            <td align="left">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td  align="center">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#00aeef" fillcolor="#00aeef">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-size:14px;">Start shopping now</center>
                                                            </v:roundrect>
                                                            <![endif]-->

                                                            <a class="secondary-btn btn-bottom-margin" href="#" target="_blank">Start shopping now</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>





                            </td>
                        </tr>
                        <tr>
                            <td class="product-image-wrapper">
                                <div class="img-wrapper">
                                    <img src="../image/Earphones.png" alt="">
                                </div>
                                <div class="product-name">
                                    Earphones
                                </div>
                            </td>
                            <td class="product-image-wrapper">
                                <div class="img-wrapper">
                                    <img src="../image/Earphones.png" alt="">
                                </div>
                                <div class="product-name">
                                    Smartphones
                                </div>
                            </td>
                            <td class="product-image-wrapper">
                                <div class="img-wrapper">
                                    <img src="../image/Earphones.png" alt="">
                                </div>
                                <div class="product-name">
                                    Powerbank
                                </div>
                            </td>
                            <td class="product-image-wrapper">
                                <div class="img-wrapper">
                                    <img src="../image/Earphones.png" alt="">
                                </div>
                                <div class="product-name">
                                    Wireless Charger
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>


                <!--first purchase starts desktop-->
                <div class="first-purchase-wrapper desktop-hide">
                    <table class="first-purchase" cellspacing="20">
                        <tr>
                            <td colspan="2">
                                <div class="heading-16">On your first purchase</div>
                                <div class="heading-28">Here's an extra 15% off</div>
                                 <div>
                                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                        <tbody>
                                        <tr>
                                            <td align="left">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td  align="center">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#00aeef" fillcolor="#00aeef">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-size:14px;">tart shopping now</center>
                                                            </v:roundrect>
                                                            <![endif]-->

                                                            <a class="secondary-btn btn-bottom-margin" href="#" target="_blank">tart shopping now</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-image-wrapper">
                                <div class="img-wrapper">
                                    <img src="../image/Earphones.png" alt="">
                                </div>
                                <div class="product-name">
                                    Earphones
                                </div>
                            </td>
                            <td class="product-image-wrapper">
                                <div class="img-wrapper">
                                    <img src="../image/Earphones.png" alt="">
                                </div>
                                <div class="product-name">
                                    Smartphones
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td class="product-image-wrapper">
                                <div class="img-wrapper">
                                    <img src="../image/Earphones.png" alt="">
                                </div>
                                <div class="product-name">
                                    Earphones
                                </div>
                            </td>
                            <td class="product-image-wrapper">
                                <div class="img-wrapper">
                                    <img src="../image/Earphones.png" alt="">
                                </div>
                                <div class="product-name">
                                    Smartphones
                                </div>
                            </td>

                        </tr>
                    </table>
                </div>

                <!---------- Account activation complete--------------------->
                <table class="Account-activation-gray-area">
                    <tbody>
                    <tr>
                        <td>
                            <div class="gray-bg"><span><img
                                    src="../image/icons/100%25-Genuine.svg"></img><br><span>100% Genuine</span></span></div>
                        </td>
                        <td>
                            <div class="gray-bg"><span><img
                                    src="../image/icons/Get-them-in-2-days.svg"></img><br><span>Get them in 2 days</span></span></div>
                        </td>
                        <td>
                            <div class="gray-bg"><span><img src="../image/icons/The-Brand-you-value.svg"></img><br><span>The Brand you value</span></span>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <!--welcome my digi second section starts desktop-->
                <table class="mydigi">
                    <tbody>
                    <tr>
                        <td><img class="mydigi-img" src="../image/Mydigi.png"></img></td>
                        <td class="mydigi-text"><p class="digi-text"><b>MyDigi</b></p>
                            <p class="digi-text">Aenean euismod bibendum laoreet.Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo.</p>
                            <p class="digi-text"><img class="googleplay" src="../img/googleplay-and-appstore.png"></img></p></td>
                    </tr>
                    </tbody>
                </table>


                <!-- START FOOTER -->
                <!-- START FOOTER -->
<footer class="footer">
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="powered-by">
                                <span class="footer-left">FOLLOW US</br><p><a>
                                    <img class="media-img"
                                                                                   src="../img/Facebook.png"></img></a><a><img
                                        class="media-img" src="../img/insta1.png"></img></a><a><img class="media-img"
                                                                                                 src="../img/Gplus.png"></img></a><a><img
                                        class="media-img" src="../img/Twitter.svg"></img></a></p></span><span
                    class="footer-right">DIGI COMMUNITIES</br><p style="">Engage and get information from our users</p></span>
            </td>
        </tr>
        <tr>
            <td class="content-block">
                <p class="footer-content"><b>IMPORTANT:</b> This e-mail (including any
                    attachment hereto) is intended solely for the addressee and is confidential and
                    privileged. If you are not an intended recipient or you have received this email in
                    error, you are to immediately notify the sender by a reply email and to delete the
                    transmission including all attachment. In such instances you are further prohibited
                    from reproducing, disclosing, distributing or taking any action in reliance on it.
                    Please be cautioned that DIGI TELECOMMUNICATIONS SDN BHD will not be responsible for
                    any viruses or other interfering or damaging elements which may be contained
                    in this e-mail (including any attachments hereto).</p>
            </td>
        </tr>
        <tr>
            <td class="content-block powered-by footer-bottom"><span class="footer-left">Digi Telecommunications, Sdn Bhd (201283-M)</span><span
                    class="footer-right">Copyright © All rights reserved.</span>
            </td>
        </tr>
    </table>
</footer>
<!-- END FOOTER -->
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
    </tr>
</table>
</body>
</html>
