<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	      <link rel="stylesheet" href="../style/email-inline.css"/>
      <link rel="stylesheet" href="../style/product.css">
    <title>Activate your account</title>
  </head>
  
  
  <body class="order-confirmation">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
		   <header class="header"><img class="logo" src="../img/DIGILogo.png"></header>

			
			<table class="table-hello-user">
						<tr>
						<td colspan="2" class="hello-user activate-your-account">Activate your account</td>
						</tr>
						<tr>
						<td class="para">Hi Jasmin, Congratulations on becoming part of Digi's family. You're just a click away to complete your registration. Please click the link below to activate your online account</td>
						</tr>
						</table>
						
						 <!-- Button section -->
                          @@include('component/button.html', {
                          "text": "Activate your accoun",
                          "class": "activate-btn btn-margin"
                          })

              <table class="above-button-div margin-bottom">
                  <tr>
                      <td class="padding20">If clicking the link above does not work, copy and paste the following URL in a new browser window:<a class="click-link">http://digi.com.my/link?activation=myGwTNfw5K99MAKDAP&view=activation</a></td>
                  </tr>
                  <tr><td>For security reasons, this link will only be valid for the next <b>24 hours. </b>Please submit the registration form again if your link has expired.</td></tr>
              </table>


              @@include('component/banner-with-two-text.html', {
              "text1": "Welcome to Digi",
              "text2": "Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.",
              "image": "../image/Account-activation-Complete-1.png"
              })



              <!-- START FOOTER -->
              @@include('component/footer2.html')
              <!-- END FOOTER -->

              <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
