<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../style/email-inline.css"/>
    <link rel="stylesheet" href="../style/product.css">
    <title>MNP failuer</title>
</head>


<body class="order-confirmation">
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">
                <header class="header"><img class="logo" src="../img/DIGILogo.png"></header>


                <!-- Banner with bg-color-->
                <table class="main bg-color">
                    <tr>
                        <td class="wrapper">
                            <table class="bg-color-table">
                                <tr><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
                                <tr><td class="title-banner"><b>Port in failed</b></td></tr>
                                <tr><td>#81490823427</td></tr>
                            </table>
                        </td>
                    </tr>
                </table>


                <!-- Hello user area -->

                <table class="table-hello-user">
                    <tr>
                        <td colspan="2" class="hello-user">Hello Jasmin,</td>
                    </tr>
                    <tr>
                        <td class="para">Thank your for the purchase. Your order 81490823427 containing 2 items is confirmed and is now being processed. The items will be shipped once ready.</td>
                    </tr>
                    <!--------------  Yellow Backgrpund area START------------------------->
                    <tr><td>
                        <table class="mnp3-Yellow-bg">
                            <tr>
                                <td></td><td class="right-text"  colspan="2">Principal line  | <b>60123456782</b></td>
                            </tr>
                            <tr><td colspan="2">Cras elementum scelerisque lacus sit scelerisque.</td></tr>
                            <tr><td colspan="2">Next Steps: <b>Vivamus posuere tincidunt laoree torem ipsum dolor sit amet,</b></td></tr>
                            <tr><td colspan="2" class="line"></td></tr>
                            <tr><td colspan="2">Ullamcorper quam et dui mattis luctus. </td></tr>
                            <tr><td colspan="2">Next Steps: <b>Vivamus posuere tincidunt laoree torem ipsum dolor sit amet,</b></td></tr>
                            <tr><td colspan="2" class="line"></td></tr>
                            <tr><td colspan="2">Vestibulum faucibus turpis in mollis feugiat.</td></tr>
                            <tr><td colspan="2">Next Steps: <b>Vivamus posuere tincidunt laoree torem ipsum dolor sit amet,</b></td></tr>
                            <tr><td colspan="2" class="line"></td></tr>
                            <tr><td colspan="2">Pellentesque tincidunt placerat neque.</td></tr>
                            <tr><td colspan="2">Next Steps: <b>Vivamus posuere tincidunt laoree torem ipsum dolor sit amet,</b></td></tr>
                            <tr><td colspan="2" class="line"></td></tr>
                            <tr><td colspan="2">Duis at quam gravida, molestie orci venenatis.</td></tr>
                            <tr><td colspan="2">Next Steps: <b>Vivamus posuere tincidunt laoree torem ipsum dolor sit amet,</b></td></tr>
                        </table>
                    </td>
                    </tr>
                    <!--------------  Yellow Backgrpund area End------------------------->
                    <tr>
                        <td class="para">Start tracking your orders, access your account at any time and enjoy seamless shopping experience.</td>
                    </tr>
                </table>



                <!-- Button section -->

                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                    <tbody>
                    <tr>
                        <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td  align="left"> <a class="activate-btn btn-margin resubmit" href="http://htmlemail.io" target="_blank">Resubmit</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>


                <!-- Here's what you ordered Starts-->
                <div class="what_you_ordered mobile-hide">

                    <div class="heading-28">Here's what you ordered</div>

                    <table class="orderd-device" cellspacing="10">
                        <tr>
                            <th colspan="3"></th>
                            <th class="td-padding heading-16-normal ">Quantitiy</th>
                            <th class="td-padding heading-16-normal ">Unit Price</th>
                            <th class="td-padding heading-16-normal ">Sub Total</th>
                        </tr>
                        <tr class="product-row">
                            <td><img src="../img/device2.png" class="product-image"></img></td>
                            <td colspan="2">
                                <span class="heading-16">Samsung Galaxy S9+</span><br>
                                <span class="product-attr">Color  <span class="color-black">Black</span>  |
                                Storage <span class="color-black">64GB</span>  |
                                IMEI <span class="color-black">990000862471854</span><br>
                                Fulfilled  <span class="color-black">By Digi</span>
                            </td>

                            <td class="td-padding product-value">1</td>
                            <td class="td-padding product-value">RM1,999</td>
                            <td class="td-padding product-value">RM1,999</td>
                        </tr>
                        <tr class="border-top">
                            <td colspan="6"></td>
                        </tr>
         <!-- changed structure of payment method and order total-------->
				            <tr>
                            <td colspan="6">
                                <table class="payment-method-table">
                                    <tbody>
                                    <tr class="payment-method">
                                        <td class="td-padding heading-20">Payment Method</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img class="payment-method-table-img" src="img/Visa.png">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            Credit Card ending **** 1876
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="order-total-table">
                                    <tbody>
                                    <tr class="payment-method">
                                        <td colspan="2" class="td-padding heading-16 subtotal">Subtotal</td>
                                        <td class="heading-16 td-padding float-right RM2">RM2,430</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="discount">Discount</td>
                                        <td class="float-right RM80">RM80</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="delivery">Delivery</td>
                                        <td class="float-right RM10">RM10</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="GST">GST</td>
                                        <td class="float-right RM100">RM100</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="heading-20 order-total">Order Total</td>
                                        <td class="float-right heading-20 RM250">RM2,250</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
						
						
                        <tr>
                            <td colspan="3">
                                <table class="detailed-address">
                                    <tr class="heading-20 td-padding">
                                        <td>
                                            Shipping Address
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Jasmin Ishak,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Jalan Kinrara 1, Bandar Kinrara,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            47180 Puchong, Wilayah Persekutuan,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Kuala Lumpur
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="2"></td>
                            <td></td>
                        </tr>

                    </table>

                </div>
                <div class="what_you_ordered desktop-hide">

                    <div class="heading-28">Here's what you ordered</div>

                    <table class="orderd-device orderd-device-mobile">

                        <tr class="product-row">
                            <td colspan="2">

                                <table>

                                    <tr>
                                        <th rowspan="6" class="product-image-wrapper"><img src="../img/device2.png"
                                                                                           class="product-image"></img></th>
                                        <th>Samsung Galaxy S9+</th>
                                    </tr>
                                    <tr>
                                        <td>Color <span class="color-black">Black</span></td>
                                    </tr>
                                    <tr>
                                        <td>Storage <span class="color-black">64GB</span></td>
                                    </tr>
                                    <tr>
                                        <td>IMEI <span class="color-black">990000862471854</span></td>
                                    </tr>
                                    <tr>
                                        <td>Fulfilled <span class="color-black"> By Digi</span></td>
                                    </tr>
                                    <tr>
                                        <td class="heading-14">RM1,999</td>
                                    </tr>                                  
                                </table>
                            </td>

                        </tr>

                        <tr class="border-top">
                            <td colspan="2"></td>
                        </tr>
                    	  <!------------------ changed structure of payment method and order total------>
                           <tr>
                            <td>
                                <table>
                                    <tbody>
                                    <tr class="payment-method">
                                        <td colspan="2" class="td-padding heading-16 subtotal">Subtotal</td>
                                        <td class="heading-16 td-padding float-right RM2">RM2,430</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="discount">Discount</td>
                                        <td class="float-right RM80">RM80</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="delivery">Delivery</td>
                                        <td class="float-right RM10">RM10</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="GST">GST</td>
                                        <td class="float-right RM100">RM100</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="heading-20 order-total">Order Total</td>
                                        <td class="float-right heading-20 RM250">RM2,250</td>
                                    </tr>
                                    </tbody>
                                </table>

                                <table>
                                    <tbody>
                                    <tr class="payment-method">
                                        <td colspan="2" class="payment-method td-padding heading-20">Payment Method</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><img class="visa-image" src="img/Visa.png"/> Credit Card ending
                                            ****
                                            1876<br></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>

                            <td colspan="3">

                                <table class="detailed-address">
                                    <tr class="heading-20 td-padding">
                                        <td>
                                            Shipping Address
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Jasmin Ishak,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Jalan Kinrara 1, Bandar Kinrara,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            47180 Puchong, Wilayah Persekutuan,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Kuala Lumpur
                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                    </table>

                </div>

                <!-- START FOOTER -->
                @@include('component/footer2.html')
                <!-- END FOOTER -->


                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
</table>
</body>
</html>
