<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="../style/email-inline.css"/>
    <link rel="stylesheet" href="../style/product.css">

    <link rel="stylesheet" href="../style/order-progress-img.css">
    <title>order confirmation</title>
</head>


<body class="order-confirmation">
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">
                <header class="header"><img class="logo" src="../img/DIGILogo.png">
                </header>

                <!-- Banner with image -->
                <table class="main">
                    <tr>

                        <td class="wrapper">

                            @@include('component/banner1.html', {
                            "text": "Welcome to Digi",
                            "image": "../image/Account-activation-Complete-1.png"
                            })


                            <!-- order progress image status-->

                            @@include('component/order-progress-img.html')

                        </td>
                    </tr>
                </table>

                <!-- Hello user area -->

                <table>
                    <tr>
                        <td colspan="2" class="hello-user">Hello Jasmin,</td>
                    </tr>
                    <tr>
                        <td class="para">Thank your for the purchase. Your order 81490823427 containing 2 items is
                            confirmed and is now being processed. The items will be shipped once ready.
                        </td>
                    </tr>
                    <tr>
                        <td class="para">Start tracking your orders, access your account at any time and enjoy seamless
                            shopping experience.
                        </td>
                    </tr>
                </table>


                <!-- Button section -->

                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                    <tbody>
                    <tr>
                        <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td align="left"><a class="activate-btn btn-margin" href="#"
                                                        target="_blank">Verify your email address</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <!-- Here's what you ordered Starts-->
                @@include('component/what-you-order-with-payment.html')
                <!-- Here's what you ordered ENDS -->

                <div class="tax-invoice" style="">Tax invoice will be emailed upon order completion</div>

                <!-- START FOOTER -->
                @@include('component/footer.html')
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
    </tr>
</table>
</body>
</html>
