<!doctype html>
<html>
<head>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

    <title>MNP failuer</title>
    <link rel="stylesheet" href="../style/email-inline.css">
    <link rel="stylesheet" href="../style/product.css">

    <link rel="stylesheet" href="../style/voucher.css">
    <link rel="stylesheet" href="../style/product-section-2.css">


</head>


<body class="order-confirmation">
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">

                <header class="header"><img class="logo" src="../img/DIGILogo.png"></header>
                <!-- START MAIN CONTENT AREA -->
                <table class="main">
                    <tr>
                        <td class="wrapper">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table class="banner-img">
                                            <tr>
                                                <td class="banner-img" style="background-image:url(../image/A-surprise-for-you.png); height:200px;"  width="100%" valign="center">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:120px;height:92px;">
                                                        <v:fill type="tile" src="image/order-in-progress.png" color="#7bceeb" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <div>
                                                        <span class="banner-heading"><b>Order In Progress</b></span>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>


                                        <table class="bottom-banner">
                                            <tbody>
                                            <tr>
                                                <td>#81490823427</td>
                                                <td><img></img></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table>
                                            <tr>
                                                <td colspan="2" class="hello-user">Hello Jasmin,</td>
                                            </tr>
                                            <tr>
                                                <td class="para">Thank you for your interest in Digi products. We are
                                                    very happy that you are entitled to a {digital freebie name} as a
                                                    part of your order 81490823427 dated 11 July, 2018.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="voucher-code-wrapper">
                                                    <div class="voucher-code">

                                                        Voucher code
                                                        <span class="code">112D0I45G3I0</span>

                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- product-section-2  freebie-->

                                        <div class="redeem-freebie-row">


                                            <table class="redeem-freebie">
                                                <tr>
                                                    <th colspan="6" class="heading-20">Follow these steps to redeem the
                                                        digital freebie
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="voucher-step"><img
                                                            src="../img/DIGILogo.png"></td>
                                                    <td class="steps-text" colspan="4">
                                                        <div class="steps-text-number">Step 01</div>
                                                        <div class="steps-text-description">Aenean euismod bibendum laoreet. Proin gravida dolor
                                                            sit amet lacus accumsan et viverra justo commodo.</div>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="voucher-step"><img
                                                            src="../img/DIGILogo.png"></td>
                                                    <td class="steps-text" colspan="4">
                                                        <div class="steps-text-number">Step 02</div>
                                                        <div class="steps-text-description">Aenean euismod bibendum laoreet. Proin gravida dolor
                                                            sit amet lacus accumsan et viverra justo commodo.</div>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="voucher-step"><img
                                                            src="../img/DIGILogo.png"></td>
                                                    <td class="steps-text" colspan="4">
                                                        <div class="steps-text-number">Step 03</div>
                                                        <div class="steps-text-description">Aenean euismod bibendum laoreet. Proin gravida dolor
                                                            sit amet lacus accumsan et viverra justo commodo.</div>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="voucher-step"><img
                                                            src="../img/DIGILogo.png"></td>
                                                    <td class="steps-text" colspan="4">
                                                        <div class="steps-text-number">Step 04</div>
                                                        <div class="steps-text-description">Aenean euismod bibendum laoreet. Proin gravida dolor
                                                            sit amet lacus accumsan et viverra justo commodo.</div>

                                                    </td>
                                                </tr>


                                            </table>

                                        </div>

                                        <div class="product-section-2 mobile-hide">

                                            <div class="heading-28">Here's what you ordered</div>

                                            <table class="product-section-2-table" cellspacing="10">
                                                <tr>
                                                    <td><img src="../img/device2.png" class="product-image"></img><br></td>
                                                    <td >
                                                        <span class="heading-16">Samsung Galaxy S9+</span><br>
                                                        <span class="product-attr">Color  <span class="color-black">Black</span>  |
                                                                Storage <span class="color-black">64GB</span></span>
                                                    </td>
                                                    <td><img src="../img/device2.png" class="product-image"></img></td>
                                                    <td>  <span class="heading-16">Redmi 10000mAH Powerbank</span><br></td>
                                                </tr>
                                            </table>

                                        </div>

                                        <!---->
                                        <div class="product-section-2 desktop-hide">

                                            <div class="heading-28">Here's what you ordered</div>

                                            <table class="product-section-2-table" cellspacing="10">
                                                <tr class="product-row">
                                                    <td><img src="../img/device2.png" class="product-image"></img><br></td>
                                                    <td >
                                                        <span class="heading-16">Samsung Galaxy S9+</span><br>
                                                        <span class="product-attr">Color  <span class="color-black">Black</span>  |
                                                                Storage <span class="color-black">64GB</span></span>
                                                    </td>

                                                </tr>
                                                <tr class="product-row">
                                                    <td><img src="../img/device2.png" class="product-image"></img><br></td>
                                                    <td >
                                                        <span class="heading-16">Samsung Galaxy S9+</span><br>
                                                        <span class="product-attr">Color  <span class="color-black">Black</span>  |
                                                                Storage <span class="color-black">64GB</span></span>
                                                    </td>

                                                </tr>
                                            </table>

                                        </div>
                                        <!-- product-section-2  freebie-->



                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>


                <!-- START FOOTER -->
                <footer class="footer">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <!--tr><td class="powered-by">
                        <span class="footer-left">FOLLOW US</br><p><a><img class="media-img" src="img/Facebook.png"></img></a><a><img class="media-img" src="img/insta1.png"></img></a><a><img class="media-img" src="img/Gplus.png"></img></a><a><img class="media-img" src="img/Twitter.svg"></img></a></p></span><span class="footer-right">DIGI COMMUNITIES</br><p style="">Engage and get information from our users</p></span>
                          </td></tr-->
                        <tr>
                            <td class="content-block">
                                <p class="footer-content"><b>IMPORTANT:</b> This e-mail (including any attachment hereto) is intended solely for the addressee and is confidential and privileged. If you are not an intended recipient or you have received this email in error, you are to immediately notify the sender by a reply email and to delete the transmission including all attachment. In such instances you are further prohibited from reproducing, disclosing, distributing or taking any action in reliance on it. Please be cautioned that DIGI TELECOMMUNICATIONS SDN BHD will not be responsible for any viruses or other interfering or damaging elements which may be contained
                                    in this e-mail (including any attachments hereto).</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by footer-bottom"><span class="footer-left" >Digi Telecommunications, Sdn Bhd (201283-M)</span><span class="footer-right">Copyright © All rights reserved.</span>
                            </td>
                        </tr>
                    </table>
                </footer>
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
    </tr>
</table>
</body>


</html>
